\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PYTHON}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PYTHONS BENEVOLENT DICTATOR FOR LIFE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}APPLICATION OF PYTHON}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}JAVA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FOUNDER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IDE FOR JAVA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C++}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DEVELOPER}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}APPLICATION OF C++}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}COBOL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DEVELOPER}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APPLICATION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BASIC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JOHN AND THOMAS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}APPLICATION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IDE FOR BASIC}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
